<!DOCTYPE html>
<html lang="bg">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Thank you!</title>

  <style>
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }

    .page {
      width: 100%;
      background-color: #fff;
      min-height: 374px;
      position: relative;
    }

    .message {
      width: 884px;
      border: 6px solid #fcc92f;
      position: relative;
      text-align: center;
      padding: 36px 32px 30px;
      margin: 68px auto 20px;
      box-sizing: border-box;
    }

    h2 {
      color: #fa501e;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 25px;
      line-height: 58px;
    }

    h3 {
      font-weight: 400;
      font-size: 19px;
      line-height: 36px;
    }

    .btn-back {
      display: block;
      width: 200px;
      line-height: 35px;
      color: #000 !important;
      padding: 5px 10px;
      background-color: #f4f4f4;
      -moz-box-shadow: 0px 4px 0px #fa501e;
      -webkit-box-shadow: 0px 4px 0px #fa501e;
      box-shadow: 0px 4px 0px #fa501e;
      border: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      cursor:pointer;
      -webkit-transition: all linear 0.3s;
      -moz-transition: all linear 0.3s;
      -ms-transition: all linear 0.3s;
      -o-transition: all linear 0.3s;
      transition: all linear 0.3s;
      outline:none;
      margin: 34px auto 0;
      font-size: 14px;
      text-decoration: none !important;
    }

    .btn-back:hover {
      background-color: #dedede;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
    }

    .btn-back:active {
      position: relative;
      top: 3px;
      -moz-box-shadow: 0px 1px 0px #fa501e;
      -webkit-box-shadow: 0px 1px 0px #fa501e;
      box-shadow: 0px 1px 0px #fa501e;
    }

    @media screen and (max-width: 920px) {
      .message {
        width: 750px;
      }

      h2 {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 767px) {
      html,
      body {
        min-width: 320px;
      }

      .message {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 25px;
      }

      h2 {
        line-height: 40px;
      }
    }
  </style>
  <script>
  function getUclick_c(){
    var e=document.cookie.match(new RegExp("(?:^|; )"+"uclick"+"=([^;]*)"));
    return e?decodeURIComponent(e[1]):void 0
  }
  function cnv_pixel(){
    var e="https://adwizz.online/",n=document.createElement("img");
    "function"==typeof window.getUclick_c?n.src=e+"click.php?cnv_id=OPTIONAL&payout=OPTIONAL&uclick="+getUclick_c():n.src=e+"click.php?cnv_id=OPTIONAL&payout=OPTIONAL"
  }
  cnv_pixel();
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2662927547309955');
  fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2662927547309955&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>



<body>
  <div class="page">
    <div class="message">
      <h2>Thank you!</h2>
      <h2>Your order are accepted!</h2>
      <h3>We will call you soon!</h3>
      <input type="button" class="btn-back" onclick="history.back()" value="Return to site" />
    </div>
  </div>

  

  <!-- INTH_SNIPPET_BOTTOM -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98208137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98208137-1');
</script>


</body></html>